﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalUnloadingQueue.Contracts\DigitalUnloadingQueue.Contracts.csproj" />
  </ItemGroup>

</Project>
